--cpu Cortex-M3
"game_breakthebricks\startup_stm32f103xb.o"
"game_breakthebricks\draw.o"
"game_breakthebricks\driver_oled_hardware.o"
"game_breakthebricks\driver_rotary_encoder.o"
"game_breakthebricks\driver_timer.o"
"game_breakthebricks\game.o"
"game_breakthebricks\resources.o"
"game_breakthebricks\oled_font.o"
"game_breakthebricks\driver_mpu6050.o"
"game_breakthebricks\driver_ir_receiver.o"
"game_breakthebricks\driver_buzzer.o"
"game_breakthebricks\main.o"
"game_breakthebricks\gpio.o"
"game_breakthebricks\freertos.o"
"game_breakthebricks\i2c.o"
"game_breakthebricks\tim.o"
"game_breakthebricks\stm32f1xx_it.o"
"game_breakthebricks\stm32f1xx_hal_msp.o"
"game_breakthebricks\stm32f1xx_hal_timebase_tim.o"
"game_breakthebricks\stm32f1xx_hal_gpio_ex.o"
"game_breakthebricks\stm32f1xx_hal_tim.o"
"game_breakthebricks\stm32f1xx_hal_tim_ex.o"
"game_breakthebricks\stm32f1xx_hal.o"
"game_breakthebricks\stm32f1xx_hal_rcc.o"
"game_breakthebricks\stm32f1xx_hal_rcc_ex.o"
"game_breakthebricks\stm32f1xx_hal_gpio.o"
"game_breakthebricks\stm32f1xx_hal_dma.o"
"game_breakthebricks\stm32f1xx_hal_cortex.o"
"game_breakthebricks\stm32f1xx_hal_pwr.o"
"game_breakthebricks\stm32f1xx_hal_flash.o"
"game_breakthebricks\stm32f1xx_hal_flash_ex.o"
"game_breakthebricks\stm32f1xx_hal_exti.o"
"game_breakthebricks\stm32f1xx_hal_i2c.o"
"game_breakthebricks\system_stm32f1xx.o"
"game_breakthebricks\croutine.o"
"game_breakthebricks\event_groups.o"
"game_breakthebricks\list.o"
"game_breakthebricks\queue.o"
"game_breakthebricks\stream_buffer.o"
"game_breakthebricks\tasks.o"
"game_breakthebricks\timers.o"
"game_breakthebricks\cmsis_os2.o"
"game_breakthebricks\heap_4.o"
"game_breakthebricks\port.o"
--strict --scatter "Game_BreakTheBricks\Game_BreakTheBricks.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Game_BreakTheBricks.map" -o Game_BreakTheBricks\Game_BreakTheBricks.axf